Koos' OBD Communicator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Koos__OBD_Communicator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Koos' ODB Connector" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ControlsDisplay" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" Grid.Row="0" Grid.Column="0" DataContext="{Binding}">
                <!-- set its ItemsPanel to be a WrapPanel -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="ResetIndicator">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="ResetText" Text="Reset (-C)" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="InitButton">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="InitText" Text="Init session" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="PIDRequestButton">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="PIDRequestText" Text="Request PIDs (+C)" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="GetRPMButton">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="GetRPMText" Text="Get RPM" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="GetRPMButtonForce">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="GetRPMTextForce" Text="Get RPM (forced)" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
        <TextBlock x:Name="StatusDisplay" HorizontalAlignment="Left" Margin="12,0,12,0" TextWrapping="Wrap" Text="{Binding status}" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>